<!DOCTYPE html>
<html lang="en">
<head>
<title>HATS Haiti</title>
  <meta charset="utf-8">
  	<link rel="shortcut icon" href="images/favicon.jpg">
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/HATSstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
</head>

<!-- THIS IS THE HOME PAGE-->

<body>

<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <img src="images/hats.jpg"></a>
          <a class="navbar-brand" href="#">HATS-Haiti</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div class="normalMargin">
	<!--VIDEO-->
	<panel id="video">hello

		<h1>video goes here</h1>
	</panel>
   

	<panel id="futureLeaders">	
		<div class="normalMargin">
			<h5>Hands Across the Sea believes that children are the key to Haiti's future. Through education, children will become leaders in their families, in their communities and in their country.</h5>
		</div>
	</panel>		
<!--DONATE TODAY -->
	<panel id="donate">
		
		<div class="normalMargin">

			<h5>Donate Today</h5>
			<p>
				All donations to the Hands Across the Sea Association for the mission in Haiti are tax deductible. The board members function in a strictly volunteer capacity and we strive to keep our overhead costs low so that more of your generous donations can go to running our orphanage, school and community programs.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="btn_donate">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="ADCJESEYGBMBS">
            <input type="image" src="http://i.imgur.com/Ls6mob1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
			
		</div>
	</panel>
<!--KEEP UP WITH US -->
	<panel id="blog">
		<div class="normalMargin text-center">
			<h5>Keep Up With Us</h5>
			<p>Keep up to date with HATS-Haiti by visiting our <a href="http://hatshaiti.blogspot.com/" target="_blank">blog</a>.</p>
		</div>
	</panel>
<!--MEET OUT PARTNERS -->
	<panel id="partnerships">
		<div class="normalMargin">
			<h5> Meet Our Partners</h5>
			<p>HATS – Haiti is overseen in Canada by the Hands Across The Sea Association, a non-profit board of directors with members from across Canada.</p>
			<p>HATS – Haiti is also affiliated with another charitable organization, Education Haiti in Halifax, Nova Scotia. Education Haiti’s focus is to raise funds to enable a large number of children attend school in Haiti.</p>
		</div>
	</panel>
<!--FOOTER-->
		<div class="footer">
			<p>This site was created and designed by students of the University of Illinois at Urbana-Champaign and Parkland College</p>
		</div>
</div>

	<script type="text/javascript" src="js/jquery-1.10.1.min.js">  </script>
	<script type="text/javascript" src="js/bootstrap.js">  </script>
</body>
</html>
