<!DOCTYPE html>
<html lang="en">
<head>
<title>HATS Haiti - Visit</title>
  <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.jpg">
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/HATSstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css" media="all">

</head>



<body>
	
<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> <img src="images/hats.jpg"></a>
          <a class="navbar-brand" href="index.html">HATS-Haiti</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donate.html">Donate </a></li>
            <li class="active"><a href="visit.html"> Visit</a></li>
            <li><a href="#">Contact </a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    	<div class="normalMargin">


<!--COME VISIT US-->
		<panel id="planVisit">
		<div class="normalMargin">
			<h2><font color="#fff">COME VISIT US</font></h2>
			<h5><font color="#fff">Be part of the story</font></h5>
			<div class="row">
  				<div class="col-md-4">

  					<h2><font color="#fff">7</font></h2>
					<p><font color="#fff">days in Haiti to volunteer and make a difference</font></p></div>
  				<div class="col-md-4">
  					<h2><font color="#fff">8</font></h2>
					<p><font color="#fff">people in each group (maximum) </font></p></div>
  				<div class="col-md-4">
  					<h2><font color="#fff">300</font></h2>
					<p><font color="#fff">US dollars each group member must raise for food, travel and lodging in Haiti</font></p></div>
			</div>
		</div>
	</panel>
<!--A UNIQUE OPPORTUNITY-->	
	<panel id="black">
		<div class="normalMargin">

			<h5><font color="#fff">A UNIQUE OPPORTUNITY</font></h5>
			<p><font color="#fff">HATS – Haiti encourages individuals and work teams to travel to Haiti to be a part of the work we are doing. Those who come to Haiti are given the opportunity to join in construction projects, visit in the local community, spend time with the children, and minister in church. </font></p>
			<p><font color="#fff">You can help us in our work for the most needy and most vulnerable members of Haiti’s population.</font></p>
		</div>
		

    <!--IMAGE SLIDESHOW-->


		<div id="carousel-hats" class="carousel slide" data-ride="carousel">
  		<!-- Indicators -->
  		<ol class="carousel-indicators">
    		<li data-target="#carousel-hats" data-slide-to="0" class="active"></li>
    		<li data-target="#carousel-hats" data-slide-to="1"></li>
    		<li data-target="#carousel-hats" data-slide-to="2"></li>
  		</ol>

  		<!-- Wrapper for slides -->
  		<center>
  		<div class="carousel-inner">
        <div class="active item">
            /*IMAGE URL*/
    				<img src="http://www.hatshaiti.org/wp-content/uploads/2012/10/Buddies-Sam-and-Dieunel1.jpg" alt="">
                    <div class="carousel-caption">
                      <h5>Buddies Sam and Dieunell</h5>
                    </div>
    			</div>

    			<div class="item">
            /*IMAGE URL*/
    				<img src="http://www.hatshaiti.org/wp-content/uploads/2010/04/Sandra-enjoys-the-swing.jpg" alt="">
            <div class="carousel-caption">
              <h5>Sandra enjoys the swing</h5>
            </div>
    			</div>

    			<div class="item">
            /*IMAGE URL*/
    				<img src="http://www.hatshaiti.org/wp-content/uploads/2012/01/The-kids-with-Air-Canada-bags.jpg" alt="">
            <div class="carousel-caption">
              <h5>The kids with Air Canada bags.</h5>
            </div>
    			</div>
    		</div>
    	</center>
  		<!-- Controls -->
  		<a class="left carousel-control" href="#carousel-hats" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left"></span>
  		</a>
  		<a class="right carousel-control" href="#carousel-hats" data-slide="next">
   		 <span class="glyphicon glyphicon-chevron-right"></span>
  		</a>
		</div>
	</panel>

<!--JOIN OUR PRAYERS-->
	<panel id="prayers">
		<div class="normalMargin">
			<h5>JOIN OUR PRAYERS</h5>
			<p> You can pray for the children and the mothers who are caring for them, for Karen as missionary, and for all those who minister with her. You can come and visit us in Haiti and be transformed by seeing the need and being a part of meeting that need. And you can give financially in order that our work can move forward.</p>	
			<h5>Plan your Trip Today</h5>
			<p>Email Karen <a>hats.haiti@gmail.com</a></p>	
		</div>
	</panel>

<!--FOOTER-->
		<div class="footer">
			<p>This site was created and designed by students of the University of Illinois at Urbana-Champaign and Parkland College</p>
		</div>
</div>
  <script type="text/javascript" src="js/jquery-1.10.2.js">  </script>
  <script type="text/javascript" src="js/bootstrap.js">  </script>
</body>
</html>